upstream django {
    server web:6600;
}

server {
    listen 6660;

    location /static/ {
        alias /src/web/static/;
    }

    location /favicon.ico {
        alias /src/web/static/img/dp.ico;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}