project_root={PROJECT_ROOT}
ENV="dev"
KAFKA_HOST="kafka"
KAFKA_TOPICS="${ENV}.telemetry.ingest:1:1
${ENV}.telemetry.extractor.duplicate:1:1
${ENV}.telemetry.extractor.failed:1:1
${ENV}.telemetry.raw:1:1
${ENV}.telemetry.assess.raw:1:1
${ENV}.telemetry.error:1:1
${ENV}.telemetry.audit:1:1
${ENV}.telemetry.duplicate:1:1
${ENV}.telemetry.unique:1:1
${ENV}.telemetry.unique.secondary:1:1
${ENV}.telemetry.unique.primary:1:1
${ENV}.telemetry.denorm:1:1
${ENV}.druid.events.summary:1:1
${ENV}.telemetry.derived:1:1
${ENV}.telemetry.derived.unique:1:1
${ENV}.druid.events.telemetry:1:1
${ENV}.telemetry.assess:1:1
${ENV}.telemetry.assess.failed:1:1
${ENV}.issue.certificate.request:1:1
${ENV}.learning.graph.events:1:1
${ENV}.events.deviceprofile:1:1
${ENV}.telemetry.failed:1:1
${ENV}.druid.events.log:1:1"